{
  "name": "epictech-static-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "site:build": "node scripts/build-public-site.mjs",
    "test:media": "node --test tests/*.test.mjs",
    "media:founder": "node scripts/build-media.mjs --group founder",
    "media:workshop": "node scripts/build-media.mjs --group workshop",
    "media:social": "node scripts/build-media.mjs --group social",
    "media:build": "node scripts/build-media.mjs --group all",
    "media:verify": "node scripts/verify-media.mjs",
    "media:originality": "node scripts/verify-originality.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
