{
  "name": "epictech-static-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "site:build": "node scripts/build-public-site.mjs",
    "test:media": "node --test tests/*.test.mjs",
    "test:worker": "node --test tests/intake-worker-security.test.mjs",
    "worker:check": "wrangler deploy --config worker/wrangler.jsonc --dry-run",
    "worker:check:staging": "wrangler deploy --config worker/wrangler.staging.jsonc --dry-run",
    "media:founder": "node scripts/build-media.mjs --group founder",
    "media:workshop": "node scripts/build-media.mjs --group workshop",
    "media:social": "node scripts/build-media.mjs --group social",
    "media:build": "node scripts/build-media.mjs --group all",
    "media:verify": "node scripts/verify-media.mjs",
    "media:originality": "node scripts/verify-originality.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.4",
    "wrangler": "4.128.0"
  }
}
